VITE_SUPABASE_URL=https://jnbtizhtrerotvmmuxzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnRpemh0cmVyb3R2bW11eHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDYzNTgsImV4cCI6MjA4NDAyMjM1OH0.pKgisTU5VC2SYhleuJIAnyE5Ut2nlWDTVRut1y3LFqo
