VITE_SUPABASE_URL=https://jnbtizhtrerotvmmuxzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnRpemh0cmVyb3R2bW11eHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDYzNTgsImV4cCI6MjA4NDAyMjM1OH0.pKgisTU5VC2SYhleuJIAnyE5Ut2nlWDTVRut1y3LFqo
VITE_GOOGLE_CLIENT_ID=235903218374-5md3t3c0lcjd3up3mu3mmgt9k46m5681.apps.googleusercontent.com
